#Workflow name
name: Generate APK

#Generating triggers: It only triggers when push is generated on master branch and having tag that matches #.#.# this pattern.
on:
  push:
    branches:
      - master
    tags:
      - '*.*.*' 

#Generating jobs: Execute job when trigger is hit.
jobs:

  #Generate an apk
  apk:
      name: Generating APK
      runs-on: ubuntu-latest

      steps:
        - uses: actions/checkout@v1
        - name: set up JDK
          uses: actions/setup-java@v1
          with:
            java-version: 11

        - name: Grant Permission to Execute
          run: chmod +x gradlew

        - name: Build debuging APK
          run: bash ./gradlew assembleDebug --stacktrace

        - name: Uploading APK to Github Artifacts
          uses: actions/upload-artifact@v1
          with:
            name: moviedb-debug
            path: app/build/outputs/apk/debug/app-debug.apk
